x-pack/plugins/kuery_autocomplete/public/autocomplete_providers/__fixtures__/index_pattern_response.json (before)
{
  "id": "logstash-*",
  "title": "logstash-*",
  "fields": [
    {
      "name": "bytes",
      "type": "number",
      "count": 10,
      "scripted": false,
      "searchable": true,
      "aggregatable": true,
      "readFromDocValues": true
    },
    {
      "name": "ssl",
      "type": "boolean",
      "count": 20,
      "scripted": false,
      "searchable": true,
      "aggregatable": true,
      "readFromDocValues": true
    },
    {
      "name": "@timestamp",
      "type": "date",
      "count": 30,
      "scripted": false,
      "searchable": true,
      "aggregatable": true,
      "readFromDocValues": true
    },
    {
      "name": "time",
      "type": "date",
      "count": 30,
      "scripted": false,
      "searchable": true,
      "aggregatable": true,
      "readFromDocValues": true
    },
    {
      "name": "@tags",
      "type": "string",
      "count": 0,
      "scripted": false,
      "searchable": true,
      "aggregatable": true,
      "readFromDocValues": true
    },
    {
      "name": "utc_time",
      "type": "date",
      "count": 0,
      "scripted": false,
      "searchable": true,
      "aggregatable": true,
      "readFromDocValues": true
    },
    {
      "name": "phpmemory",
      "type": "number",
      "count": 0,
      "scripted": false,
      "searchable": true,
      "aggregatable": true,
      "readFromDocValues": true
    },
    {
      "name": "ip",
      "type": "ip",
      "count": 0,
      "scripted": false,
      "searchable": true,
      "aggregatable": true,
      "readFromDocValues": true
    },
    {
      "name": "request_body",
      "type": "attachment",
      "count": 0,
      "scripted": false,
      "searchable": true,
      "aggregatable": true,
      "readFromDocValues": true
    },
    {
      "name": "point",
      "type": "geo_point",
      "count": 0,
      "scripted": false,
      "searchable": true,
      "aggregatable": true,
      "readFromDocValues": true
    },
    {
      "name": "area",
      "type": "geo_shape",
      "count": 0,
      "scripted": false,
      "searchable": true,
      "aggregatable": true,
      "readFromDocValues": true
    },
    {
      "name": "hashed",
      "type": "murmur3",
      "count": 0,
      "scripted": false,
      "searchable": true,
      "aggregatable": false,
      "readFromDocValues": false
    },
    {
      "name": "geo.coordinates",
      "type": "geo_point",
      "count": 0,
      "scripted": false,
      "searchable": true,
      "aggregatable": true,
      "readFromDocValues": true
    },
    {
      "name": "extension",
      "type": "string",
      "count": 0,
      "scripted": false,
      "searchable": true,
      "aggregatable": true,
      "readFromDocValues": true
    },
    {
      "name": "machine.os",
      "type": "string",
      "count": 0,
      "scripted": false,
      "searchable": true,
      "aggregatable": true,
      "readFromDocValues": false
    },
    {
      "name": "machine.os.raw",
      "type": "string",
      "count": 0,
      "scripted": false,
      "searchable": true,
      "aggregatable": true,
      "readFromDocValues": true
    },
    {
      "name": "geo.src",
      "type": "string",
      "count": 0,
      "scripted": false,
      "searchable": true,
      "aggregatable": true,
      "readFromDocValues": true
    },
    {
      "name": "_id",
      "type": "string",
      "count": 0,
      "scripted": false,
      "searchable": true,
      "aggregatable": true,
      "readFromDocValues": false
    },
    {
      "name": "_type",
      "type": "string",
      "count": 0,
      "scripted": false,
      "searchable": true,
      "aggregatable": true,
      "readFromDocValues": false
    },
    {
      "name": "_source",
      "type": "_source",
      "count": 0,
      "scripted": false,
      "searchable": true,
      "aggregatable": true,
      "readFromDocValues": false
    },
    {
      "name": "non-filterable",
      "type": "string",
      "count": 0,
      "scripted": false,
      "searchable": false,
      "aggregatable": true,
      "readFromDocValues": false
    },
    {
      "name": "non-sortable",
      "type": "string",
      "count": 0,
      "scripted": false,
      "searchable": false,
      "aggregatable": false,
      "readFromDocValues": false
    },
    {
      "name": "custom_user_field",
      "type": "conflict",
      "count": 0,
      "scripted": false,
      "searchable": true,
      "aggregatable": true,
      "readFromDocValues": true
    },
    {
      "name": "script string",
      "type": "string",
      "count": 0,
      "scripted": true,
      "script": "'i am a string'",
      "lang": "expression",
      "searchable": true,
      "aggregatable": true,
      "readFromDocValues": false
    },
    {
      "name": "script number",
      "type": "number",
      "count": 0,
      "scripted": true,
      "script": "1234",
      "lang": "expression",
      "searchable": true,
      "aggregatable": true,
      "readFromDocValues": false
    },
    {
      "name": "script date",
      "type": "date",
      "count": 0,
      "scripted": true,
      "script": "1234",
      "lang": "painless",
      "searchable": true,
      "aggregatable": true,
      "readFromDocValues": false
    },
    {
      "name": "script murmur3",
      "type": "murmur3",
      "count": 0,
      "scripted": true,
      "script": "1234",
      "lang": "expression",
      "searchable": true,
      "aggregatable": true,
      "readFromDocValues": false
    }
  ]
}

x-pack/plugins/kuery_autocomplete/public/autocomplete_providers/__fixtures__/index_pattern_response.json (after)
{
  "id": "logstash-*",
  "title": "logstash-*",
  "fields": [
    {
      "name": "bytes",
      "type": "number",
      "esTypes": ["long"],
      "count": 10,
      "scripted": false,
      "searchable": true,
      "aggregatable": true,
      "readFromDocValues": true
    },
    {
      "name": "ssl",
      "type": "boolean",
      "esTypes": ["boolean"],
      "count": 20,
      "scripted": false,
      "searchable": true,
      "aggregatable": true,
      "readFromDocValues": true
    },
    {
      "name": "@timestamp",
      "type": "date",
      "esTypes": ["date"],
      "count": 30,
      "scripted": false,
      "searchable": true,
      "aggregatable": true,
      "readFromDocValues": true
    },
    {
      "name": "time",
      "type": "date",
      "esTypes": ["date"],
      "count": 30,
      "scripted": false,
      "searchable": true,
      "aggregatable": true,
      "readFromDocValues": true
    },
    {
      "name": "@tags",
      "type": "string",
      "esTypes": ["keyword"],
      "count": 0,
      "scripted": false,
      "searchable": true,
      "aggregatable": true,
      "readFromDocValues": true
    },
    {
      "name": "utc_time",
      "type": "date",
      "esTypes": ["date"],
      "count": 0,
      "scripted": false,
      "searchable": true,
      "aggregatable": true,
      "readFromDocValues": true
    },
    {
      "name": "phpmemory",
      "type": "number",
      "esTypes": ["integer"],
      "count": 0,
      "scripted": false,
      "searchable": true,
      "aggregatable": true,
      "readFromDocValues": true
    },
    {
      "name": "ip",
      "type": "ip",
      "esTypes": ["ip"],
      "count": 0,
      "scripted": false,
      "searchable": true,
      "aggregatable": true,
      "readFromDocValues": true
    },
    {
      "name": "request_body",
      "type": "attachment",
      "esTypes": ["attachment"],
      "count": 0,
      "scripted": false,
      "searchable": true,
      "aggregatable": true,
      "readFromDocValues": true
    },
    {
      "name": "point",
      "type": "geo_point",
      "esTypes": ["geo_point"],
      "count": 0,
      "scripted": false,
      "searchable": true,
      "aggregatable": true,
      "readFromDocValues": true
    },
    {
      "name": "area",
      "type": "geo_shape",
      "esTypes": ["geo_shape"],
      "count": 0,
      "scripted": false,
      "searchable": true,
      "aggregatable": true,
      "readFromDocValues": true
    },
    {
      "name": "hashed",
      "type": "murmur3",
      "esTypes": ["murmur3"],
      "count": 0,
      "scripted": false,
      "searchable": true,
      "aggregatable": false,
      "readFromDocValues": false
    },
    {
      "name": "geo.coordinates",
      "type": "geo_point",
      "esTypes": ["geo_point"],
      "count": 0,
      "scripted": false,
      "searchable": true,
      "aggregatable": true,
      "readFromDocValues": true
    },
    {
      "name": "extension",
      "type": "string",
      "esTypes": ["keyword"],
      "count": 0,
      "scripted": false,
      "searchable": true,
      "aggregatable": true,
      "readFromDocValues": true
    },
    {
      "name": "machine.os",
      "type": "string",
      "esTypes": ["text"],
      "count": 0,
      "scripted": false,
      "searchable": true,
      "aggregatable": true,
      "readFromDocValues": false
    },
    {
      "name": "machine.os.raw",
      "type": "string",
      "esTypes": ["keyword"],
      "count": 0,
      "scripted": false,
      "searchable": true,
      "aggregatable": true,
      "readFromDocValues": true,
      "parent": "machine.os",
      "subType": "multi"
    },
    {
      "name": "geo.src",
      "type": "string",
      "esTypes": ["keyword"],
      "count": 0,
      "scripted": false,
      "searchable": true,
      "aggregatable": true,
      "readFromDocValues": true
    },
    {
      "name": "_id",
      "type": "string",
      "esTypes": ["_id"],
      "count": 0,
      "scripted": false,
      "searchable": true,
      "aggregatable": true,
      "readFromDocValues": false
    },
    {
      "name": "_type",
      "type": "string",
      "esTypes": ["_type"],
      "count": 0,
      "scripted": false,
      "searchable": true,
      "aggregatable": true,
      "readFromDocValues": false
    },
    {
      "name": "_source",
      "type": "_source",
      "esTypes": ["_source"],
      "count": 0,
      "scripted": false,
      "searchable": true,
      "aggregatable": true,
      "readFromDocValues": false
    },
    {
      "name": "non-filterable",
      "type": "string",
      "esTypes": ["text"],
      "count": 0,
      "scripted": false,
      "searchable": false,
      "aggregatable": true,
      "readFromDocValues": false
    },
    {
      "name": "non-sortable",
      "type": "string",
      "esTypes": ["text"],
      "count": 0,
      "scripted": false,
      "searchable": false,
      "aggregatable": false,
      "readFromDocValues": false
    },
    {
      "name": "custom_user_field",
      "type": "conflict",
      "esTypes": ["long", "text"],
      "count": 0,
      "scripted": false,
      "searchable": true,
      "aggregatable": true,
      "readFromDocValues": true
    },
    {
      "name": "script string",
      "type": "string",
      "count": 0,
      "scripted": true,
      "script": "'i am a string'",
      "lang": "expression",
      "searchable": true,
      "aggregatable": true,
      "readFromDocValues": false
    },
    {
      "name": "script number",
      "type": "number",
      "count": 0,
      "scripted": true,
      "script": "1234",
      "lang": "expression",
      "searchable": true,
      "aggregatable": true,
      "readFromDocValues": false
    },
    {
      "name": "script date",
      "type": "date",
      "count": 0,
      "scripted": true,
      "script": "1234",
      "lang": "painless",
      "searchable": true,
      "aggregatable": true,
      "readFromDocValues": false
    },
    {
      "name": "script murmur3",
      "type": "murmur3",
      "count": 0,
      "scripted": true,
      "script": "1234",
      "lang": "expression",
      "searchable": true,
      "aggregatable": true,
      "readFromDocValues": false
    }
  ]
}

x-pack/plugins/kuery_autocomplete/public/autocomplete_providers/__fixtures__/index_pattern_response.json (diff)
@@ -5,6 +5,7 @@
     {
       "name": "bytes",
       "type": "number",
+      "esTypes": ["long"],
       "count": 10,
       "scripted": false,
       "searchable": true,
@@ -14,6 +15,7 @@
     {
       "name": "ssl",
       "type": "boolean",
+      "esTypes": ["boolean"],
       "count": 20,
       "scripted": false,
       "searchable": true,
@@ -23,6 +25,7 @@
     {
       "name": "@timestamp",
       "type": "date",
+      "esTypes": ["date"],
       "count": 30,
       "scripted": false,
       "searchable": true,
@@ -32,6 +35,7 @@
     {
       "name": "time",
       "type": "date",
+      "esTypes": ["date"],
       "count": 30,
       "scripted": false,
       "searchable": true,
@@ -41,6 +45,7 @@
     {
       "name": "@tags",
       "type": "string",
+      "esTypes": ["keyword"],
       "count": 0,
       "scripted": false,
       "searchable": true,
@@ -50,6 +55,7 @@
     {
       "name": "utc_time",
       "type": "date",
+      "esTypes": ["date"],
       "count": 0,
       "scripted": false,
       "searchable": true,
@@ -59,6 +65,7 @@
     {
       "name": "phpmemory",
       "type": "number",
+      "esTypes": ["integer"],
       "count": 0,
       "scripted": false,
       "searchable": true,
@@ -68,6 +75,7 @@
     {
       "name": "ip",
       "type": "ip",
+      "esTypes": ["ip"],
       "count": 0,
       "scripted": false,
       "searchable": true,
@@ -77,6 +85,7 @@
     {
       "name": "request_body",
       "type": "attachment",
+      "esTypes": ["attachment"],
       "count": 0,
       "scripted": false,
       "searchable": true,
@@ -86,6 +95,7 @@
     {
       "name": "point",
       "type": "geo_point",
+      "esTypes": ["geo_point"],
       "count": 0,
       "scripted": false,
       "searchable": true,
@@ -95,6 +105,7 @@
     {
       "name": "area",
       "type": "geo_shape",
+      "esTypes": ["geo_shape"],
       "count": 0,
       "scripted": false,
       "searchable": true,
@@ -104,6 +115,7 @@
     {
       "name": "hashed",
       "type": "murmur3",
+      "esTypes": ["murmur3"],
       "count": 0,
       "scripted": false,
       "searchable": true,
@@ -113,6 +125,7 @@
     {
       "name": "geo.coordinates",
       "type": "geo_point",
+      "esTypes": ["geo_point"],
       "count": 0,
       "scripted": false,
       "searchable": true,
@@ -122,6 +135,7 @@
     {
       "name": "extension",
       "type": "string",
+      "esTypes": ["keyword"],
       "count": 0,
       "scripted": false,
       "searchable": true,
@@ -131,6 +145,7 @@
     {
       "name": "machine.os",
       "type": "string",
+      "esTypes": ["text"],
       "count": 0,
       "scripted": false,
       "searchable": true,
@@ -140,15 +155,19 @@
     {
       "name": "machine.os.raw",
       "type": "string",
+      "esTypes": ["keyword"],
       "count": 0,
       "scripted": false,
       "searchable": true,
       "aggregatable": true,
-      "readFromDocValues": true
+      "readFromDocValues": true,
+      "parent": "machine.os",
+      "subType": "multi"
     },
     {
       "name": "geo.src",
       "type": "string",
+      "esTypes": ["keyword"],
       "count": 0,
       "scripted": false,
       "searchable": true,
@@ -158,6 +177,7 @@
     {
       "name": "_id",
       "type": "string",
+      "esTypes": ["_id"],
       "count": 0,
       "scripted": false,
       "searchable": true,
@@ -167,6 +187,7 @@
     {
       "name": "_type",
       "type": "string",
+      "esTypes": ["_type"],
       "count": 0,
       "scripted": false,
       "searchable": true,
@@ -176,6 +197,7 @@
     {
       "name": "_source",
       "type": "_source",
+      "esTypes": ["_source"],
       "count": 0,
       "scripted": false,
       "searchable": true,
@@ -185,6 +207,7 @@
     {
       "name": "non-filterable",
       "type": "string",
+      "esTypes": ["text"],
       "count": 0,
       "scripted": false,
       "searchable": false,
@@ -194,6 +217,7 @@
     {
       "name": "non-sortable",
       "type": "string",
+      "esTypes": ["text"],
       "count": 0,
       "scripted": false,
       "searchable": false,
@@ -203,6 +227,7 @@
     {
       "name": "custom_user_field",
       "type": "conflict",
+      "esTypes": ["long", "text"],
       "count": 0,
       "scripted": false,
       "searchable": true,
