src/legacy/server/index_patterns/service/lib/field_capabilities/__fixtures__/es_field_caps_response.json (before)
{
  "fields": {
    "_routing": {
      "_routing": {
        "type": "_routing",
        "searchable": true,
        "aggregatable": false
      }
    },
    "_index": {
      "_index": {
        "type": "_index",
        "searchable": true,
        "aggregatable": true
      }
    },
    "_type": {
      "_type": {
        "type": "_type",
        "searchable": true,
        "aggregatable": true
      }
    },
    "_all": {
      "_all": {
        "type": "_all",
        "searchable": true,
        "aggregatable": false
      }
    },
    "_seq_no": {
      "_seq_no": {
        "type": "_seq_no",
        "searchable": true,
        "aggregatable": true
      }
    },
    "_parent": {
      "_parent": {
        "type": "_parent",
        "searchable": false,
        "aggregatable": true
      }
    },
    "@timestamp": {
      "date": {
        "type": "date",
        "searchable": true,
        "aggregatable": true
      }
    },
    "_field_names": {
      "_field_names": {
        "type": "_field_names",
        "searchable": true,
        "aggregatable": false
      }
    },
    "success": {
      "boolean": {
        "type": "boolean",
        "searchable": true,
        "aggregatable": true,
        "indices": [
          "index1"
        ]
      },
      "keyword": {
        "type": "keyword",
        "searchable": true,
        "aggregatable": true,
        "indices": [
          "index2"
        ]
      }
    },
    "_source": {
      "_source": {
        "type": "_source",
        "searchable": false,
        "aggregatable": false
      }
    },
    "_id": {
      "_id": {
        "type": "_id",
        "searchable": true,
        "aggregatable": true
      }
    },
    "_version": {
      "_version": {
        "type": "_version",
        "searchable": false,
        "aggregatable": false
      }
    },
    "_uid": {
      "_uid": {
        "type": "_uid",
        "searchable": false,
        "aggregatable": true
      }
    },
    "resolvable_to_string": {
      "text": {
        "type": "text",
        "searchable": true,
        "aggregatable": true,
        "indices": [
          "index1"
        ]
      },
      "keyword": {
        "type": "keyword",
        "searchable": true,
        "aggregatable": true,
        "indices": [
          "index2"
        ]
      }
    },
    "resolvable_to_number": {
      "integer": {
        "type": "integer",
        "searchable": true,
        "aggregatable": true,
        "indices": [
          "index1"
        ]
      },
      "long": {
        "type": "long",
        "searchable": true,
        "aggregatable": true,
        "indices": [
          "index2"
        ]
      }
    },
    "mix_searchable": {
      "text": {
        "type": "text",
        "searchable": false,
        "aggregatable": true,
        "indices": [
          "index1"
        ]
      },
      "keyword": {
        "type": "keyword",
        "searchable": true,
        "aggregatable": true,
        "indices": [
          "index2"
        ]
      }
    },
    "mix_aggregatable": {
      "text": {
        "type": "text",
        "searchable": true,
        "aggregatable": false,
        "indices": [
          "index1"
        ]
      },
      "keyword": {
        "type": "keyword",
        "searchable": true,
        "aggregatable": true,
        "indices": [
          "index2"
        ]
      }
    },
    "mix_searchable_other": {
      "int": {
        "type": "integer",
        "searchable": false,
        "aggregatable": false,
        "non_searchable_indices": [
          "index1"
        ]
      }
    },
    "mix_aggregatable_other": {
      "int": {
        "type": "integer",
        "searchable": false,
        "aggregatable": false,
        "non_aggregatable_indices": [
          "index1"
        ]
      }
    }
  }
}

src/legacy/server/index_patterns/service/lib/field_capabilities/__fixtures__/es_field_caps_response.json (after)
{
  "fields": {
    "_routing": {
      "_routing": {
        "type": "_routing",
        "searchable": true,
        "aggregatable": false
      }
    },
    "_index": {
      "_index": {
        "type": "_index",
        "searchable": true,
        "aggregatable": true
      }
    },
    "_type": {
      "_type": {
        "type": "_type",
        "searchable": true,
        "aggregatable": true
      }
    },
    "_all": {
      "_all": {
        "type": "_all",
        "searchable": true,
        "aggregatable": false
      }
    },
    "_seq_no": {
      "_seq_no": {
        "type": "_seq_no",
        "searchable": true,
        "aggregatable": true
      }
    },
    "_parent": {
      "_parent": {
        "type": "_parent",
        "searchable": false,
        "aggregatable": true
      }
    },
    "@timestamp": {
      "date": {
        "type": "date",
        "searchable": true,
        "aggregatable": true
      }
    },
    "_field_names": {
      "_field_names": {
        "type": "_field_names",
        "searchable": true,
        "aggregatable": false
      }
    },
    "success": {
      "boolean": {
        "type": "boolean",
        "searchable": true,
        "aggregatable": true,
        "indices": [
          "index1"
        ]
      },
      "keyword": {
        "type": "keyword",
        "searchable": true,
        "aggregatable": true,
        "indices": [
          "index2"
        ]
      }
    },
    "_source": {
      "_source": {
        "type": "_source",
        "searchable": false,
        "aggregatable": false
      }
    },
    "_id": {
      "_id": {
        "type": "_id",
        "searchable": true,
        "aggregatable": true
      }
    },
    "_version": {
      "_version": {
        "type": "_version",
        "searchable": false,
        "aggregatable": false
      }
    },
    "_uid": {
      "_uid": {
        "type": "_uid",
        "searchable": false,
        "aggregatable": true
      }
    },
    "resolvable_to_string": {
      "text": {
        "type": "text",
        "searchable": true,
        "aggregatable": true,
        "indices": [
          "index1"
        ]
      },
      "keyword": {
        "type": "keyword",
        "searchable": true,
        "aggregatable": true,
        "indices": [
          "index2"
        ]
      }
    },
    "resolvable_to_number": {
      "integer": {
        "type": "integer",
        "searchable": true,
        "aggregatable": true,
        "indices": [
          "index1"
        ]
      },
      "long": {
        "type": "long",
        "searchable": true,
        "aggregatable": true,
        "indices": [
          "index2"
        ]
      }
    },
    "mix_searchable": {
      "text": {
        "type": "text",
        "searchable": false,
        "aggregatable": true,
        "indices": [
          "index1"
        ]
      },
      "keyword": {
        "type": "keyword",
        "searchable": true,
        "aggregatable": true,
        "indices": [
          "index2"
        ]
      }
    },
    "mix_aggregatable": {
      "text": {
        "type": "text",
        "searchable": true,
        "aggregatable": false,
        "indices": [
          "index1"
        ]
      },
      "keyword": {
        "type": "keyword",
        "searchable": true,
        "aggregatable": true,
        "indices": [
          "index2"
        ]
      }
    },
    "mix_searchable_other": {
      "int": {
        "type": "integer",
        "searchable": false,
        "aggregatable": false,
        "non_searchable_indices": [
          "index1"
        ]
      }
    },
    "mix_aggregatable_other": {
      "int": {
        "type": "integer",
        "searchable": false,
        "aggregatable": false,
        "non_aggregatable_indices": [
          "index1"
        ]
      }
    },
    "multi_parent": {
      "text": {
        "type": "text",
        "searchable": true,
        "aggregatable": false
      }
    },
    "multi_parent.child": {
      "keyword": {
        "type": "keyword",
        "searchable": true,
        "aggregatable": true
      }
    },
    "object_parent": {
      "object": {
        "type": "object",
        "searchable": false,
        "aggregatable": false
      }
    },
    "object_parent.child": {
      "keyword": {
        "type": "keyword",
        "searchable": true,
        "aggregatable": true
      }
    }
  }
}

src/legacy/server/index_patterns/service/lib/field_capabilities/__fixtures__/es_field_caps_response.json (diff)
@@ -193,6 +193,34 @@
           "index1"
         ]
       }
+    },
+    "multi_parent": {
+      "text": {
+        "type": "text",
+        "searchable": true,
+        "aggregatable": false
+      }
+    },
+    "multi_parent.child": {
+      "keyword": {
+        "type": "keyword",
+        "searchable": true,
+        "aggregatable": true
+      }
+    },
+    "object_parent": {
+      "object": {
+        "type": "object",
+        "searchable": false,
+        "aggregatable": false
+      }
+    },
+    "object_parent.child": {
+      "keyword": {
+        "type": "keyword",
+        "searchable": true,
+        "aggregatable": true
+      }
     }
   }
 }
