x-pack/test/api_integration/apis/monitoring/cluster/fixtures/overview.json (before)
[{
  "cluster_uuid": "y1qOsQPiRrGtmdEuM3APJw",
  "cluster_name": "singlecluster",
  "version": "7.0.0-alpha1",
  "license": {
    "status": "active",
    "type": "gold",
    "expiry_date_in_millis": 1914278399999
  },
  "elasticsearch": {
    "cluster_stats": {
      "indices": {
        "count": 17,
        "docs": {
          "count": 4001,
          "deleted": 99
        },
        "shards": {
          "total": 98,
          "primaries": 49,
          "replication": 1,
          "index": {
            "shards": {
              "min": 2,
              "max": 10,
              "avg": 5.764705882352941
            },
            "primaries": {
              "min": 1,
              "max": 5,
              "avg": 2.8823529411764706
            },
            "replication": {
              "min": 1,
              "max": 1,
              "avg": 1
            }
          }
        },
        "store": {
          "size_in_bytes": 11826390
        }
      },
      "nodes": {
        "fs": {
          "total_in_bytes": 499065712640,
          "free_in_bytes": 201648541696,
          "available_in_bytes": 201386397696
        },
        "count": {
          "total": 2
        },
        "jvm": {
          "max_uptime_in_millis": 1201658,
          "mem": {
            "heap_used_in_bytes": 551929768,
            "heap_max_in_bytes": 1257111552
          }
        }
      },
      "status": "green"
    }
  },
  "logstash": {
    "node_count": 1,
    "events_in_total": 31,
    "events_out_total": 31,
    "avg_memory": 1038876672,
    "avg_memory_used": 479515336,
    "max_uptime": 603966,
    "pipeline_count": 1,
    "queue_types": {
      "memory": 1,
      "persisted": 0
    },
    "versions": ["7.0.0-alpha1"]
  },
  "kibana": {
    "status": "green",
    "requests_total": 914,
    "concurrent_connections": 646,
    "response_time_max": 2873,
    "memory_size": 196005888,
    "memory_limit": 1501560832,
    "count": 1
  },
  "beats": {
    "totalEvents": null,
    "bytesSent": null,
    "beats": {
      "total": null,
      "types": []
    }
  },
  "apm": {
    "totalEvents": null,
    "memRss": null,
    "memTotal": null,
    "apms": {
      "total": null
    }
  },
  "alerts": [{
    "metadata": {
      "severity": 1100,
      "cluster_uuid": "y1qOsQPiRrGtmdEuM3APJw",
      "version_created": 6000026,
      "watch": "elasticsearch_cluster_status",
      "link": "elasticsearch/indices",
      "alert_index": ".monitoring-alerts-6",
      "type": "monitoring"
    },
    "update_timestamp": "2017-08-23T21:45:31.882Z",
    "prefix": "Elasticsearch cluster status is yellow.",
    "message": "Allocate missing replica shards.",
    "resolved_timestamp": "2017-08-23T21:45:31.882Z",
    "timestamp": "2017-08-23T21:28:25.639Z"
  }],
  "isCcrEnabled": true,
  "isPrimary": true,
  "status": "green"
}]

x-pack/test/api_integration/apis/monitoring/cluster/fixtures/overview.json (after)
[{
  "cluster_uuid": "y1qOsQPiRrGtmdEuM3APJw",
  "cluster_name": "singlecluster",
  "version": "7.0.0-alpha1",
  "license": {
    "status": "active",
    "type": "gold",
    "expiry_date_in_millis": 1914278399999
  },
  "elasticsearch": {
    "cluster_stats": {
      "indices": {
        "count": 17,
        "docs": {
          "count": 4001,
          "deleted": 99
        },
        "shards": {
          "total": 98,
          "primaries": 49,
          "replication": 1,
          "index": {
            "shards": {
              "min": 2,
              "max": 10,
              "avg": 5.764705882352941
            },
            "primaries": {
              "min": 1,
              "max": 5,
              "avg": 2.8823529411764706
            },
            "replication": {
              "min": 1,
              "max": 1,
              "avg": 1
            }
          }
        },
        "store": {
          "size_in_bytes": 11826390
        }
      },
      "nodes": {
        "fs": {
          "total_in_bytes": 499065712640,
          "free_in_bytes": 201648541696,
          "available_in_bytes": 201386397696
        },
        "count": {
          "total": 2
        },
        "jvm": {
          "max_uptime_in_millis": 1201658,
          "mem": {
            "heap_used_in_bytes": 551929768,
            "heap_max_in_bytes": 1257111552
          }
        }
      },
      "status": "green"
    },
    "logs": {
      "enabled": false,
      "reason": {
        "clusterExists": null,
        "indexPatternExists": false,
        "indexPatternInTimeRangeExists": false,
        "nodeExists": null,
        "indexExists": null,
        "typeExists": false,
        "typeExistsAtAnyTime": false
      },
      "types": []
    }
  },
  "logstash": {
    "node_count": 1,
    "events_in_total": 31,
    "events_out_total": 31,
    "avg_memory": 1038876672,
    "avg_memory_used": 479515336,
    "max_uptime": 603966,
    "pipeline_count": 1,
    "queue_types": {
      "memory": 1,
      "persisted": 0
    },
    "versions": ["7.0.0-alpha1"]
  },
  "kibana": {
    "status": "green",
    "requests_total": 914,
    "concurrent_connections": 646,
    "response_time_max": 2873,
    "memory_size": 196005888,
    "memory_limit": 1501560832,
    "count": 1
  },
  "beats": {
    "totalEvents": null,
    "bytesSent": null,
    "beats": {
      "total": null,
      "types": []
    }
  },
  "apm": {
    "totalEvents": null,
    "memRss": null,
    "memTotal": null,
    "apms": {
      "total": null
    }
  },
  "alerts": [{
    "metadata": {
      "severity": 1100,
      "cluster_uuid": "y1qOsQPiRrGtmdEuM3APJw",
      "version_created": 6000026,
      "watch": "elasticsearch_cluster_status",
      "link": "elasticsearch/indices",
      "alert_index": ".monitoring-alerts-6",
      "type": "monitoring"
    },
    "update_timestamp": "2017-08-23T21:45:31.882Z",
    "prefix": "Elasticsearch cluster status is yellow.",
    "message": "Allocate missing replica shards.",
    "resolved_timestamp": "2017-08-23T21:45:31.882Z",
    "timestamp": "2017-08-23T21:28:25.639Z"
  }],
  "isCcrEnabled": true,
  "isPrimary": true,
  "status": "green"
}]

x-pack/test/api_integration/apis/monitoring/cluster/fixtures/overview.json (diff)
@@ -59,6 +59,19 @@
         }
       },
       "status": "green"
+    },
+    "logs": {
+      "enabled": false,
+      "reason": {
+        "clusterExists": null,
+        "indexPatternExists": false,
+        "indexPatternInTimeRangeExists": false,
+        "nodeExists": null,
+        "indexExists": null,
+        "typeExists": false,
+        "typeExistsAtAnyTime": false
+      },
+      "types": []
     }
   },
   "logstash": {
