src/legacy/core_plugins/console/api_server/spec/overrides/snapshot.create_repository.json (before)
{
  "snapshot.create_repository": {
    "data_autocomplete_rules": {
      "__template": { "type": "" },

      "type": {
        "__one_of": ["fs", "url", "s3", "hdfs"]
      },
      "settings": {
        "__one_of": [{
          "__condition": {
            "lines_regex": "type[\"']\\s*:\\s*[\"']fs`"
          },
          "__template": {
            "location": "path"
          },
          "location": "path",
          "compress": { "__one_of": [true, false] },
          "concurrent_streams": 5,
          "chunk_size": "10m",
          "max_restore_bytes_per_sec": "20mb",
          "max_snapshot_bytes_per_sec": "20mb"
        },
          {
            "__condition": {
              "lines_regex": "type[\"']\\s*:\\s*[\"']url"
            },
            "__template": {
              "url": ""
            },
            "url": "",
            "concurrent_streams": 5
          },
          {
            "__condition": {
              "lines_regex": "type[\"']\\s*:\\s*[\"']s3"
            },
            "__template": {
              "bucket": ""
            },
            "bucket": "",
            "region": "",
            "base_path": "",
            "concurrent_streams": 5,
            "chunk_size": "10m",
            "compress": { "__one_of": [true, false] }
          },
          {
            "__condition": {
              "lines_regex": "type[\"']\\s*:\\s*[\"']hdfs"
            },
            "__template": {
              "path": ""
            },
            "uri": "",
            "path": "some/path",
            "load_defaults": { "__one_of": [true, false] },
            "conf_location": "cfg.xml",
            "concurrent_streams": 5,
            "compress": { "__one_of": [true, false] },
            "chunk_size": "10m"
          }
        ]
      }
    }
  }
}

src/legacy/core_plugins/console/api_server/spec/overrides/snapshot.create_repository.json (after)
{
  "snapshot.create_repository": {
    "data_autocomplete_rules": {
      "__template": { "type": "" },

      "type": {
        "__one_of": ["fs", "url", "s3", "hdfs", "azure"]
      },
      "settings": {
        "__one_of": [{
          "__condition": {
            "lines_regex": "type[\"']\\s*:\\s*[\"']fs`"
          },
          "__template": {
            "location": "path"
          },
          "location": "path",
          "compress": { "__one_of": [true, false] },
          "concurrent_streams": 5,
          "chunk_size": "10m",
          "max_restore_bytes_per_sec": "20mb",
          "max_snapshot_bytes_per_sec": "20mb"
        },
          {
            "__condition": {
              "lines_regex": "type[\"']\\s*:\\s*[\"']url"
            },
            "__template": {
              "url": ""
            },
            "url": "",
            "concurrent_streams": 5
          },
          {
            "__condition": {
              "lines_regex": "type[\"']\\s*:\\s*[\"']s3"
            },
            "__template": {
              "bucket": ""
            },
            "bucket": "",
            "region": "",
            "base_path": "",
            "concurrent_streams": 5,
            "chunk_size": "10m",
            "compress": { "__one_of": [true, false] }
          },
          {
            "__condition": {
              "lines_regex": "type[\"']\\s*:\\s*[\"']hdfs"
            },
            "__template": {
              "path": ""
            },
            "uri": "",
            "path": "some/path",
            "load_defaults": { "__one_of": [true, false] },
            "conf_location": "cfg.xml",
            "concurrent_streams": 5,
            "compress": { "__one_of": [true, false] },
            "chunk_size": "10m"
          },
          {
            "__condition": {
              "lines_regex": "type[\"']\\s*:\\s*[\"']azure"
            },
            "__template": {
              "path": ""
            },
            "container": "",
            "base_path": "",
            "client": "default",
            "location_mode": { "__one_of": ["primary_only", "secondary_only"] },
            "readonly": { "__one_of": [true, false] },
            "compress": { "__one_of": [true, false] },
            "chunk_size": "10m"
          }
        ]
      }
    }
  }
}

src/legacy/core_plugins/console/api_server/spec/overrides/snapshot.create_repository.json (diff)
@@ -4,7 +4,7 @@
       "__template": { "type": "" },
 
       "type": {
-        "__one_of": ["fs", "url", "s3", "hdfs"]
+        "__one_of": ["fs", "url", "s3", "hdfs", "azure"]
       },
       "settings": {
         "__one_of": [{
@@ -57,6 +57,21 @@
             "load_defaults": { "__one_of": [true, false] },
             "conf_location": "cfg.xml",
             "concurrent_streams": 5,
+            "compress": { "__one_of": [true, false] },
+            "chunk_size": "10m"
+          },
+          {
+            "__condition": {
+              "lines_regex": "type[\"']\\s*:\\s*[\"']azure"
+            },
+            "__template": {
+              "path": ""
+            },
+            "container": "",
+            "base_path": "",
+            "client": "default",
+            "location_mode": { "__one_of": ["primary_only", "secondary_only"] },
+            "readonly": { "__one_of": [true, false] },
             "compress": { "__one_of": [true, false] },
             "chunk_size": "10m"
           }
